# Global properties
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 5%
  top = 7%
  width = 45%
  height = 80%
  item_font = "Unifont Regular 16"
  selected_item_font = "Unifont Bold 16"
  item_color = "#dddddd"
  selected_item_color = "#ffffff"
  item_height = 36
  item_spacing = 0
  item_padding = 0
  item_pixmap_style = "item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 100%-48
  width = 100%
  align = "center"
  id = "__timeout__"
  color = "#ffffff"
  font = "Unifont Bold 16"
  text = "Booting in %d seconds"
}

# Navigation keys hint
+ label {
  left = 0
  top = 100%-24
  width = 100%
  align = "center"
  color = "#ffffff"
  font = "Unifont Bold 16"
  text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
}
